# import math

# a = 1
# b = 2
# c = 3.5

# mod_ceil = math.ceil(3.94)
# print(mod_ceil)

# mod_ceil += 6
# print(mod_ceil)

# mod_ceil **= 2
# print(mod_ceil)

# # Casting example
# num_str = "42"
# num_int = int(num_str)
# print(num_int + 8)

# # casting!
# age = int(input("Enter your age: "))
# age += 1
# print(f"Next year, you will be: {age}")
# name = input("Enter your name: ")
# print(f"Oh no:, {name * age}!")

students = ['Jenny', 'Erin', 'Amanda', 'Kruti', 'Stephanie', 'Brian', 'Alvin']

oldStudentsList = students[:]

# print(f"Students: {students[::3]}")

print(f"{students}")
print(f"{oldStudentsList}")

students[0] = 'Me'

print(f"{students}")
print(f"{oldStudentsList}")

